<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'client'         => [
        'title'          => 'Clients',
        'title_singular' => 'Client',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'email'             => 'Email',
            'email_helper'      => '',
            'phone'             => 'Phone',
            'phone_helper'      => '',
            'city'              => 'City',
            'city_helper'       => '',
            'course'            => 'Course',
            'course_helper'     => '',
            'message'           => 'Message',
            'message_helper'    => '',
            'event'             => 'Event',
            'event_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'course'         => [
        'title'          => 'Courses',
        'title_singular' => 'Course',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => '',
            'name'                 => 'Name',
            'name_helper'          => 'Tên khóa học',
            'date_time'            => 'Date Time',
            'date_time_helper'     => 'Thời gian khai giảng',
            'address'              => 'Address',
            'address_helper'       => 'Địa chỉ khai giảng',
            'introduction'         => 'Introduction',
            'introduction_helper'  => 'Giới thiệu khóa học',
            'content'              => 'Content',
            'content_helper'       => 'Nội dung khóa học',
            'slug'                 => 'Slug',
            'slug_helper'          => '',
            'courses_cover'        => 'Courses Cover',
            'courses_cover_helper' => 'Ảnh cover khóa học',
            'courses_image'        => 'Courses Image',
            'courses_image_helper' => 'Ảnh chung khóa học',
            'created_at'           => 'Created at',
            'created_at_helper'    => '',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => '',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => '',
            'is_featured'          => 'Is Featured',
            'is_featured_helper'   => 'Đánh dấu vào đây nếu muốn khóa học hiện lên trang chủ',
            'video_link'           => 'Video Link',
            'video_link_helper'    => 'Lấy link từ youtube',
        ],
    ],
    'event'          => [
        'title'          => 'Events',
        'title_singular' => 'Event',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => '',
            'name'                 => 'Name',
            'name_helper'          => 'Tên Sự Kiện',
            'location_name'        => 'Location Name',
            'location_name_helper' => 'Tên Địa Chỉ',
            'address'              => 'Address',
            'address_helper'       => 'Địa chỉ',
            'time'                 => 'Time',
            'time_helper'          => 'Thời gian bắt đầu',
            'introduction'         => 'Introduction',
            'introduction_helper'  => 'Giới Thiệu Sự Kiện',
            'content'              => 'Content',
            'content_helper'       => 'Nội Dung Sự Kiện',
            'slug'                 => 'Slug',
            'slug_helper'          => '',
            'event_cover'          => 'Event Cover',
            'event_cover_helper'   => '',
            'event_image'          => 'Event Image',
            'event_image_helper'   => '',
            'created_at'           => 'Created at',
            'created_at_helper'    => '',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => '',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => '',
            'price'                => 'Price',
            'price_helper'         => '',
            'city'                 => 'City',
            'city_helper'          => '',
            'video_link'           => 'Video Link',
            'video_link_helper'    => 'Lấy link từ Youtube',
        ],
    ],
];
